AWS_ACCESS_KEY_ID=YOUR_AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=YOUR_AWS_SECRET_ACCESS_KEY
AWS_BUCKET_NAME=YOUR_BUCKET_NAME
AWS_REGION=YOUR_BUCKET_REGION
MONGO_URI="mongodb://127.0.0.1:27017/s3Test"
PORT="5000"
